{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyConnection": "Server=DESKTOP-P6HP83B;Database=netflix_db;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
